1710144376
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:9:"empathize";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:12:"02.empathize";s:6:"header";a:1:{s:5:"title";s:9:"Empathize";}s:11:"frontmatter";s:0:"";s:8:"markdown";s:651:"## Stage 1 - Empathize
During the Empathize stage you will use a variety of information gathering techniques to try to connect and understand the user. You basically try “to put yourself in their shoes” and unconventional techniques like bodystorming can help you with this. The information you gather in this stage is used in the Define Stage.

!Key point: Act as if it is all new to you, take a fresh look and leave your opinions and assumptions behind. 
Ask - What How Why

Look for patterns and document your findings.


Techniques or Tools
* Empathy maps
* Surveys
* Interviews
* Observation
	* In-person
	* Photograph
	* Video
* Bodystorming";s:4:"slug";s:9:"empathize";s:4:"name";s:10:"default.md";s:8:"ordering";b:1;}s:7:"storage";a:6:{s:3:"key";s:9:"empathize";s:11:"storage_key";s:12:"02.empathize";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1710143775;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1710143775;}}s:8:"checksum";s:32:"deef2462056d2923a1773e3d06811c92";}}