1712010998
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"projects";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:11:"07.projects";s:6:"header";a:1:{s:5:"title";s:8:"Projects";}s:11:"frontmatter";s:0:"";s:4:"slug";s:8:"projects";s:4:"name";s:10:"default.md";s:8:"ordering";b:1;s:8:"markdown";s:895:"## Reduce
ReduCe is intended to help users make a positive impact on the environment by providing them with information that reduces their carbon footprint. It does this by calculating the user's daily carbon-dioxide output based on their daily tasks.
Apart from providing the user with alternatives to their daily routing that will output less carbon-dioxide, ReduCe also reports users daily, weekly and monthly output so they can monitor their output over time.


### Define
User story for a target user.
![User persona for a Reduce app user](userPersonaReduce.png)

### Ideate
!!!! Remember all ideas, even those that seem impractical are good ideas.
A mindmap showing ways the user could reduce their carbon dioxide output. 

![Mindmap showing ways to reduce CO2](reduceMindmap.png)


### Prototype
![High Fidelity Wireframes](reduceHighFiWire.png)


### Test
![Mockups](reduceMockup1.png)

";}s:7:"storage";a:6:{s:3:"key";s:8:"projects";s:11:"storage_key";s:11:"07.projects";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1708977138;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1708956826;}}s:8:"checksum";s:32:"1966a87e938acd7043046930e860cb08";}}