1712039760
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"test";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:7:"06.test";s:6:"header";a:1:{s:5:"title";s:4:"Test";}s:11:"frontmatter";s:0:"";s:8:"markdown";s:893:"## Stage 5 - Test
The first thing you should do in this stage is to create a test plan, it doesn’t have to be fancy. <p>The 'what' that is being tested is some kind of prototype or maybe just items that you want sorted by a user.</p>
* Who are the users
* What is being tested
* When
* What is needed


<details><summary>Testing Tips</summary>
<ul>
	<li>Be an open-minded, unbiased observer</li>
	<li>Don’t ask guided questions and don’t tell the user what to do</li>
	<li>Don’t be afraid of negative feedback, it is better to know what is wrong and fix it rather than implement a poor idea and waste time and money</li>
	<li>Results of testing can send you back to Empathize or any other stage, that’s okay</li>
</ul>
</details>
### Testing Techniques
* Card Sorting
* A/B Testing
* Usability Testing

<hr>
Card Sorting
<hr>
A/B Testing
<hr>
Usability Testing
<hr>


### References
";s:4:"slug";s:4:"test";s:4:"name";s:10:"default.md";s:8:"ordering";b:1;}s:7:"storage";a:6:{s:3:"key";s:4:"test";s:11:"storage_key";s:7:"06.test";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1712038041;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1712038041;}}s:8:"checksum";s:32:"04a3f665b8900e60744ca37ed623c7e2";}}