1712038010
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:4:"test";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:7:"06.test";s:6:"header";a:1:{s:5:"title";s:4:"Test";}s:11:"frontmatter";s:0:"";s:8:"markdown";s:510:"Create a test plan, it doesn’t have to be fancy: who are the users, what is being tested, when, what is needed. 
Be an open-minded, unbiased observer
Don’t ask guided questions and don’t tell the user what to do
Don’t be afraid of negative feedback, it is better to know what is wrong and fix it rather than implement a poor idea and waste time and money
Results of testing can send you back to Empathize or any other stage, that’s okay

Testing Techniques
Card Sorting
A/B Testing
Usability Testing
";s:4:"slug";s:4:"test";s:4:"name";s:10:"default.md";s:8:"ordering";b:1;}s:7:"storage";a:6:{s:3:"key";s:4:"test";s:11:"storage_key";s:7:"06.test";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1712037409;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1712037409;}}s:8:"checksum";s:32:"e08a77a252b28a0b806a845468dc2ad3";}}