1712121590
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:8:"projects";s:8:"elements";a:8:{s:4:"root";b:0;s:11:"storage_key";s:11:"07.projects";s:6:"header";a:1:{s:5:"title";s:8:"Projects";}s:11:"frontmatter";s:0:"";s:4:"slug";s:8:"projects";s:4:"name";s:10:"default.md";s:8:"ordering";b:1;s:8:"markdown";s:1042:"## Reduce
ReduCe is intended to help users make a positive impact on the environment by providing them with information that reduces their carbon footprint. It does this by calculating the user's daily carbon-dioxide output based on their daily tasks.
Apart from providing the user with alternatives to their daily routing that will output less carbon-dioxide, ReduCe also reports users daily, weekly and monthly output so they can monitor their output over time.

### Empathize
![Empathy Map Reduce](reduceEmpathy.png)<br>*Empathy map, environmentally conscious user*
### Define

![User persona for a Reduce app user](userPersonaReduce.png)<br>*User persona*

### Ideate
!!!! Remember all ideas, even those that seem impractical are good ideas.

![Mindmap showing ways to reduce CO2](reduceMindmap.png)<br>*A mindmap showing ways the user could reduce their carbon dioxide output*


### Prototype
![High Fidelity Wireframes](reduceHighFiWire.png)<br>*High-fidelity wireframe*


### Test
![Mockups](reduceMockup1.png)<br>*Reduce App Mockup*

";}s:7:"storage";a:6:{s:3:"key";s:8:"projects";s:11:"storage_key";s:11:"07.projects";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1712120989;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1712120989;}}s:8:"checksum";s:32:"a3dcf356274bc1938c1007f6069f302d";}}