1710783818
O:39:"Grav\Common\Flex\Types\Pages\PageObject":4:{s:4:"type";s:5:"pages";s:3:"key";s:20:"define/user-personas";s:8:"elements";a:9:{s:4:"root";b:0;s:11:"storage_key";s:23:"03.define/user-personas";s:6:"header";a:1:{s:5:"title";s:13:"User Personas";}s:5:"route";s:7:"/define";s:4:"name";s:10:"default.md";s:11:"frontmatter";s:23:"title: 'User Personas'
";s:4:"slug";s:13:"user-personas";s:8:"ordering";b:0;s:8:"markdown";s:902:"## User Personas

A user persona is a representation of your target audience that you have made up. 
The persona is fictitious but demonstrates these aspects of your real-world user:
* Name
* Picture
* Quote
* Short biography
* Background
* Needs
* Goals or objectives
* Pain points or challenges
* Behaviours
* Skills – communication, technological, or related to product
* Products used
* Demographics


### Examples of User Personas
Persona for the Comox Valley Search and Rescue. Users visit the website to:
* Learn about outdoor and adventure safety
* Learn about becoming a member of CVSR

![User Persona Comox Valley Search and Rescue](userPersonaCVSR.png){width=50%}


Persona for Reduce. Users are:
* Younger, technologically oriented people who are environmentally conscious
* Want to find ways to track and reduce their carbon dioxide output.

![User Persona Reduce](userPersonaReduce.png)";}s:7:"storage";a:6:{s:3:"key";s:20:"define/user-personas";s:11:"storage_key";s:23:"03.define/user-personas";s:8:"template";s:7:"default";s:17:"storage_timestamp";i:1708977137;s:8:"markdown";a:1:{s:0:"";a:1:{s:7:"default";i:1708918742;}}s:8:"checksum";s:32:"34285ea6d5c0d16e31043f2efa57228e";}}